#margin-landing-left {
  padding-left: 50px;
}

img {
  /*vertical-align: baseline;*/
}

/* 
# Button
---------------------------------- */

.btn-content {
  padding: 18px 40px;
  border: 2px solid #262626;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  outline: none;
  color: #fff;
  background-color: #003366;
  border-color: #003366;
}

.btn-go {
  padding: 18px 30px;
  border: 2px solid #262626;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  outline: none;
  color: #fff;
  background-color: #003366;
  border-color: #003366;
}

.btn-plus {
  padding: 35px 35px;
  border: 2px solid #262626;
  border-radius: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  outline: none;
  color: #fff;
  background-image: url('../../assets/img/images/plusicon-mini.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #003366;
  border-color: #003366;
}

.btn-clap {
  color: #262626;
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  background-image: url('../../assets/img/images/clapicon-mini.png');
  background-position: 10px 5px;
  background-repeat: no-repeat;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  padding: 18px 20px;
  display: inline-block;
  text-align: right;
  position: relative;
}

.btn-medal {
  color: #262626;
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  background-image: url('../../assets/img/images/medalicon-mini.png');
  background-position: 10px 5px;
  background-repeat: no-repeat;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  padding: 18px 20px;
  display: inline-block;
  text-align: right;
  position: relative;
}

.btn-clap:hover {
  background-color: #ddd;
}

.btn-target {
  color: #262626;
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  background-image: url('../../assets/img/images/importanceicon-mini.png');
  background-position: 10px 0px;
  background-repeat: no-repeat;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  padding: 18px 20px;
  display: inline-block;
  text-align: right;
  position: relative;
}

.btn-target:hover {
  background-color: #ddd;
}

/* 
# Search Box
---------------------------------- */

.searchbox {
  width: 320px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  background-image: url('../../assets/img/images/searchicon.png');
  background-position: 10px 16px;
  background-repeat: no-repeat;
  padding: 18px 40px;
  text-align: center;
}

/* input[type=text]:focus {
  width: 100%;
} */

/* 
# Dropdown menu
---------------------------------- */

.dropbtn {
  width: 160px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  padding: 18px 40px;
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  width: 140px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  padding: 18px 40px;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown:active .dropbtn {
  background-color: #ddd;
}

#dropbtn-label {
  width: 100px;
  padding: 18px 20px;
  text-align: right;
  background-image: url('../../assets/img/images/labelicon-mini.png');
  background-position: 10px 5px;
  background-repeat: no-repeat;
  font-size: 20px;
}

#dropbtn-sdg {
  width: 100px;
  padding: 18px 20px;
  text-align: right;
  background-image: url('../../assets/img/images/sdgwheelicon-mini.png');
  background-position: 10px 5px;
  background-repeat: no-repeat;
  font-size: 20px;
}

/* 
# Target detail
---------------------------------- */

#map {
  height: 25%;
  width: 100%;
  margin-top: 30px;
}

#highlighted-target {
  padding: 46px 0 206px;
}

.publication-date {
  position: relative;
  font-weight: 600;
  color: #fff;
  display: inline-block;
}

.author-post {
  position: relative;
  font-weight: 600;
  color: #fff;
  display: inline-block;
}

.location {
  position: relative;
  font-weight: 600;
  color: #fff;
  display: inline-block;
}

.separator {
  position: relative;
  font-weight: 600;
  color: #fff;
  display: inline-block;
}

#target-indicators {
  padding-top: 20px;
}

#detail-heading {
  padding-bottom: 5px;
}

.comment-box {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  background-color: white;
  background-image: url('../../assets/img/images/messageicon-mini.png');
  background-position: 10px 15px;
  background-repeat: no-repeat;
  padding: 18px 40px;
  text-align: left;
}

.comment-date {
}

.zui-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

/* .zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
} */

.zui-table tbody td {
  border: solid 1px #DDEEEE;
  color: #262626;
  padding: 18px 30px;
}

.zui-table-rounded {
  border: solid 1px #DDEEEE;
}

/* .zui-table-rounded thead th {
    background-color: #CFAD70;
    border: none;
    text-shadow: 1px 1px 1px #ccc;
    color: #333;
} */

/* .zui-table-rounded thead th:first-child {
    border-radius: 24px 0 0 0;
}
.zui-table-rounded thead th:last-child {
    border-radius: 0 24px 0 0;
} */

.zui-table-rounded tbody td {
  border: solid 1px #fff;
  background-color: #efefef;
}

/* .zui-table-rounded tbody tr:first-child td:first-child {
    border-radius: 24px 0 0 0;
}
.zui-table-rounded tbody tr:first-child td:last-child {
    border-radius: 0 24px 0 0;
} */

.zui-table-rounded tbody tr:last-child td:first-child {
  border-radius: 0 0 0 24px;
}

.zui-table-rounded tbody tr:last-child td:last-child {
  border-radius: 0 0 24px 0;
}

.username-label a {
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  color: #262626;
}

/* 
# Idea detail
---------------------------------- */

#idea-detail {
  background: url(../../assets/img/images/idea-background.jpg) no-repeat center;
  position: relative;
  z-index: 99;
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: contain;
  padding-right: 24px;
  line-height: 1.6;
  color: #fff;
}

#vertical-line {
  border-left: solid #fff;
}

#vertical-line-target {
  border-left: solid #fff;
  margin-top: 60px;
  padding-left: 60px;
}

#associated-target {
  margin-top: 60px;
  padding-top: 10px;
  position: relative;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  background: rgba(25, 25, 25, .5);
  width: 100%;
  text-align: center;
}

/* 
# Project Detail
---------------------------------- */

#project-detail-header {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
  background: #262626;
}

#project-route {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
  background: #ccc;
}

.add-before::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 64px;
  height: 4px;
  border-radius: 2px;
  background: #0080ff;
}

/* #project-detail-header {
    color: #fff;
    text-align: center;
    padding-top: 50px;

} */

/* #project-detail-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 4px;
    border-radius: 2px;
    background: #0080ff;
} */

/* 
# Counter Box
---------------------------------- */

/* .counter-box {
    margin: 20px 0;
    text-align: center;
}

.counter-box .start-counter {
    margin-top: 10px;
    font-size: 48px;
    font-weight: 500;
    color: #262626;
}

.counter-box .counter-k {
    font-size: 24px;
    font-weight: 500;
}

.counter-box .entry-title {
    margin-top: 16px;
    font-size: 14px;
    color: #595858;
} */

/* 
# Icon Box
---------------------------------- */

.icon-box {
  padding: 40px;
  border-radius: 24px;
  background: #ecf2f5;
  text-align: center;
  transition: all .35s;
}

.icon-box:hover, .icon-box.active {
  border: 0;
  background: -moz-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,90,0,1)), color-stop(100%, rgba(1255,54,0,1)));
  background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -o-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -ms-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: linear-gradient(270deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66b2ff', endColorstr='#003366',GradientType=1 );
  color: #fff;
}

.icon-box figure img:nth-of-type(1) {
  display: block;
}

.icon-box figure img:nth-of-type(2) {
  display: none;
}

.icon-box:hover figure img:nth-of-type(1), .icon-box.active figure img:nth-of-type(1) {
  display: none;
}

.icon-box:hover figure img:nth-of-type(2), .icon-box.active figure img:nth-of-type(2) {
  display: block;
}

.icon-box .entry-title {
  margin-top: 28px;
  font-size: 24px;
  font-weight: 600;
  color: #003366;
}

.icon-box:hover .entry-title, .icon-box.active .entry-title {
  color: #fff;
}

.icon-box .entry-content {
  margin-top: 24px;
}

.icon-box .entry-content p {
  margin: 0;
  font-size: 14px;
  color: #595858;
}

.icon-box:hover .entry-content p, .icon-box.active .entry-content p {
  color: #fff;
}

/* 
# Bar Filler
---------------------------------- */

.barfiller {
  position: relative;
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background: #d6dee1;
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  border-radius: 3px;
  background: #003366;
  z-index: 1;
}

.barfiller .tipWrap {
  display: none;
}

.barfiller .tip {
  left: 0;
  position: absolute;
  z-index: 2;
  width: 42px;
  height: 42px;
  padding-top: 14px;
  margin-top: -21px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  background: #003366;
  color: #fff;
}

/* 
# Upcoming Events
-------------------------------- */

.home-page-events {
  padding: 96px 0;
}

.section-heading .entry-title {
  position: relative;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 200;
}

.section-heading .entry-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 64px;
  height: 4px;
  border-radius: 2px;
  background: #0080ff;
}

@media screen and (max-width: 992px) {
  .home-page-events .featured-cause .section-heading {
    margin-top: 80px;
  }
}

.event-wrap {
  margin-top: 40px;
}

.event-wrap figure {
  width: 144px;
  height: auto;
}

.event-wrap figure img {
  display: block;
  width: 100%;
}

.event-content-wrap {
  width: calc(100% - 180px);
  margin-top: -10px;
}

.event-content-wrap .entry-title a {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.event-content-wrap .posted-date a, .event-content-wrap .cats-links a {
  display: block;
  position: relative;
  margin-top: 6px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: #262626;
}

.event-content-wrap .posted-date a {
  padding-right: 14px;
  margin-right: 14px;
}

.event-content-wrap .posted-date a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #262626;
}

.event-content-wrap .entry-content {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #929191;
}

.event-content-wrap .entry-footer a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #003366;
  text-decoration: none;
}

/* 
# Featured Cause
-------------------------------- */

.home-page-events {
  padding: 96px 0;
}

.cause-wrap {
  margin-top: 0px;
}

.featured-cause .cause-wrap {
  padding: 40px 24px;
  background: #edf3f5;
}

.featured-cause .featured-cause .cause-wrap figure {
  width: 246px;
  height: auto;
}

.cause-wrap figure img {
  display: block;
  width: 100%;
  height: 212px;
}

.featured-cause .cause-content-wrap {
  width: calc(100% - 280px);
}

.cause-content-wrap .entry-title a {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.cause-content-wrap .posted-date a, .cause-content-wrap .cats-links a {
  display: block;
  position: relative;
  margin-top: 6px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: #262626;
}

.cause-content-wrap .posted-date a {
  padding-right: 14px;
  margin-right: 14px;
}

.cause-content-wrap .posted-date a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #262626;
}

.cause-content-wrap .entry-content {
  margin-top: 28px;
  margin-bottom: 0;
  font-size: 14px;
  color: #929191;
}

.cause-wrap .fund-raised {
  margin-top: 64px;
}

.fund-raised-details {
  font-size: 14px;
  color: #929191;
}

/* 
# Home Causes
-------------------------------- */

.our-causes {
  position: relative;
  padding: 96px 0;
  background: url("../../assets/img/images/cause-bg.jpg") no-repeat center;
  background-size: cover;
  z-index: 99;
}

.our-causes::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(232,237,238,.8);
}

.our-causes .cause-wrap {
  margin-top: 60px;
}

.our-causes .cause-wrap figure {
  position: relative;
}

.our-causes .cause-wrap figure .figure-overlay {
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: rgba(0,0,0,.7);
  transition: all .5s;
}

.our-causes .cause-wrap figure:hover .figure-overlay {
  opacity: 1;
  visibility: visible;
}

.our-causes .cause-content-wrap {
  padding: 32px;
  background: #fff;
}

.our-causes .cause-content-wrap .entry-content {
  margin-top: 20px;
}

.our-causes .cause-wrap .fund-raised {
  margin-top: 48px;
}

.our-causes .swiper-button-next, .our-causes .swiper-button-prev {
  width: 70px;
  height: 70px;
  margin-top: -10px;
  border-radius: 50%;
  background: -moz-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,90,0,1)), color-stop(100%, rgba(1255,54,0,1)));
  background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -o-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: -ms-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  background: linear-gradient(270deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66b2ff', endColorstr='#003366',GradientType=1 );
  transition: all .35s;
}

.our-causes .swiper-button-next {
  right: -120px;
}

.our-causes .swiper-button-prev {
  left: -120px;
}

.our-causes .swiper-button-next span, .our-causes .swiper-button-prev span {
  display: block;
  width: 36px;
  padding-top: 15px;
  margin: 0 auto;
}

.our-causes .swiper-button-next path, .our-causes .swiper-button-prev path {
  fill: #fff;
}

.our-causes .swiper-button-next.swiper-button-disabled, .our-causes .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

@media screen and (max-width: 1400px) {
  .our-causes .swiper-button-next {
    right: 0;
  }
}

@media screen and (max-width: 1400px) {
  .our-causes .swiper-button-prev {
    left: 0;
  }
}

@media screen and (max-width: 576px) {
  .our-causes .swiper-button-next, .our-causes .swiper-button-prev {
    display: none;
  }
}

/* --------------------------------------------------------------
# About Page
-------------------------------------------------------------- */

.single-page .page-header {
  position: relative;
  z-index: 99;
  padding-top: 100px;
  padding-bottom: 72px;
  background-size: cover !important;
}

.single-page .page-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
}

.single-page .page-header h1 {
  position: relative;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

.single-page .page-header h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 64px;
  height: 4px;
  border-radius: 2px;
  background: #0080ff;
}

.about-page .page-header {
  background: url(../../assets/img/images/about-bg.jpg) no-repeat center;
}

.about-page .welcome-wrap {
  padding: 96px 0;
}

.about-page .welcome-content .entry-title {
  color: #262626;
}

@media screen and (max-width: 992px) {
  .about-page .welcome-content .entry-title {
    margin-top: 60px;
  }
}

.about-page .welcome-content .entry-content {
  color: #929191;
}

.about-page .welcome-wrap img {
  display: block;
  width: 100%;
}

.about-stats {
  padding: 96px 0;
  background: #262626;
}

.about-stats .circular-progress-bar .circle strong, .about-stats .circular-progress-bar .entry-title {
  color: #fff;
}

.about-testimonial {
  padding: 0 0 96px;
}

.testimonial-cont {
  margin-top: 96px;
}

.testimonial-cont, .testimonial-cont p {
  position: relative;
}

.testimonial-cont::before {
  content: '“';
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-style: italic;
  line-height: 1;
  color: #003366;
}

.testimonial-cont .entry-content {
  padding-top: 42px;
}

.testimonial-cont p {
  padding-bottom: 32px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.6;
  font-style: italic;
}

.testimonial-cont p::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 64px;
  height: 4px;
  border-radius: 2px;
  background: #003366;
}

.testimonial-cont .entry-footer img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.testimonial-cont .entry-footer h4 {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #595858;
}

.testimonial-cont .entry-footer h4 span {
  color: #003366;
}

.help-us {
  padding: 70px 0 96px;
  background: #ff3700;
}

.help-us h2 {
  margin-top: 36px;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

.help-us .btn {
  margin-top: 36px;
}

.help-us .btn, .help-us .btn:hover {
  border-color: #fff;
  color: #fff;
}

/* --------------------------------------------------------------
# Causes
-------------------------------------------------------------- */

.causes-page .page-header {
  background: url(../../assets/img/images/causes-bg.jpg) no-repeat center;
}

.causes-page .featured-cause {
  padding: 40px 0;
}

.causes-page .our-causes {
  position: relative;
  padding: 40px 0 20px;
  background: none;
}

.causes-page .our-causes .cause-wrap {
  margin-top: 36px;
}

.causes-page .our-causes::after {
  display: none;
}

.causes-page .our-causes .cause-content-wrap {
  border: 1px solid #e0e0e0;
  border-top: 0;
}

.causes-page .highlighted-cause {
  padding: 46px 0 96px;
  background: #262626;
}

.causes-page .highlighted-cause .entry-title {
  padding-right: 24px;
  margin-top: 60px;
  line-height: 1.6;
  color: #fff;
}

.causes-page .highlighted-cause .entry-title::before {
  display: none;
}

.causes-page .highlighted-cause .entry-content {
  font-size: 14px;
  line-height: 2;
  color: #edf3f5;
}

.causes-page .highlighted-cause img {
  width: 100%;
  margin-top: 60px;
}

#target-img {
  width: 100%;
  height: 55%;
  float: right;
  margin-bottom: 60px;
  margin-top: 30px;
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  .cause-wrap figure {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  .featured-cause .cause-content-wrap {
    width: 100%;
    margin-top: 40px;
  }
}

@media screen and (max-width: 576px) {
  .cause-wrap figure {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .featured-cause .cause-content-wrap {
    width: 100%;
    margin-top: 40px;
  }
}

/* --------------------------------------------------------------
# Single Cause
-------------------------------------------------------------- */

.single-cause .page-header {
  background: url(../../assets/img/images/single-cause-bg.jpg) no-repeat center;
}

.single-cause .highlighted-cause {
  padding: 46px 0 96px;
}

.single-cause .highlighted-cause .entry-title {
  padding-right: 24px;
  margin-top: 60px;
  line-height: 1.6;
}

.single-cause .highlighted-cause .entry-content {
  color: #929191;
}

.single-cause .highlighted-cause img {
  width: 100%;
  margin-top: 60px;
}

/* 
# Search
-------------------------------- */

/* .search-widget input[type="search"] {
    width: calc(100% - 76px);
    height: 52px;
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    outline: none;
}

.search-widget input[type="search"]::placeholder {
    color: #929191;
}

.search-widget button[type="submit"] {
    width: 75px;
    height: 54px;
    border: 0;
    margin-left: -5px;
    font-size: 14px;
    font-weight: 500;
    background: #003366;
    color: #fff;
    cursor: pointer;
    outline: none;
} */

